// This file is for the 20 Hz component. Make sure to go through and modify the 
// contents to correlate with real life circumstances 

`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/29/2017 08:09:47 PM
// Design Name: 
// Module Name: FreqCounter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FreqCounter(
    input clk,             //100MHz
    input ColorSensor,
    //input FM,
    output reg [1:0] ColorOutput

    );
    reg isDone;
    reg [19:0] counter;    

    initial
    begin
        isDone = 1'b1;
        counter = 20'b0;
    end 
    
    always@(posedge clk)
        begin
            if (ColorSensor && isDone)
                isDone <= 1'b0;
            if (ColorSensor)
                counter = counter + 1;
            if ((~ColorSensor) && (~isDone))
                begin
                    counter <= (counter + counter);
                    isDone <= 1'b1;
                end
            if ((~ColorSensor) && isDone)
                begin
                    if (counter <= 20'd1000)     //Tape          && counter >= 20'd2857
                        ColorOutput <= 2'b11; 
                    if (counter < 20'd3333 && counter > 20'd1000)     //red
                        ColorOutput <= 2'b01;
                    if ( counter >= 20'd3333)   //green        counter <= 20'd20000 &&
                            ColorOutput <= 2'b10;                        
//                    else
//                        ColorOutput <= 2'b00;
                    counter <= 20'b0;    
                        //ColorOutput <= 2'b11; 
                    
                end
        end        
endmodule
